# microservice

./: README.md  pom.xml
src/main/java/com/evn/msf4j/model/: Meal.java
src/main/java/com/evn/msf4j/original/: MyApplication.java
src/main/java/com/evn/msf4j/original/dao/: OrigianlMealDao.java
src/main/java/com/evn/msf4j/original/service/: MenuService.java  MyService.java
src/main/java/com/evn/msf4j/spring/: MySpringApplication.java  TransportConfiguration.java
src/main/java/com/evn/msf4j/spring/dao/: MealDao.java
src/main/java/com/evn/msf4j/spring/service/: MenuService.java  MyService.java
src/main/java/com/evn/msf4j/spring/service/srpingservice/: MealSpringService.java
src/test/java/com/evn/msf4j/eao/: AppTest.java  ServiceTester.java
